.contact-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.contact-details, .contact-form {
  background: #f9f9f9;
  padding: 78px 20px;
  margin: 10px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info-item i {
  font-size: 20px;
  margin-right: 10px;
}

.form-group {
  margin-bottom: 27px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 93%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.map-container {
  width: 100%;
  max-width: 1200px;
  margin: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.half{
  display: flex;
  align-items: center;
  padding: 20px;
}

.contact-us {
  /* max-width: 600px; */
  margin: 0 auto;
  padding: 20px;
  /* background-color: #eaf8f8; */
  font-family: Arial, sans-serif;
}

.contact-us h1 {
  font-size: 3em;
  text-align: center;
  color: #000;
}

.description {
  font-size: 1em;
  color: #555;
  margin-bottom: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 30px 0;

}

.icon {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.contact-item h3 {
  font-size: 1.6em;
  margin: 0;
  color: #000;
}

.contact-item p {
  margin: 5px 0 0 0;
  color: #555;
}


@media (max-width: 768px) {
  .half{
    flex-direction: column;}}

    .svg-div{
      border-radius: 50%;
      background-color: #00b2cc;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 13px;
    }
